# hrm-system

./: README.md  emp_list_masking.htm
Project______/: .gitignore  build.gradle  settings.gradle
Project______/.metadata/: version.ini
Project______/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
Project______/.metadata/.plugins/org.eclipse.core.resources/: 5.snap
Project______/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Project______/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
Project______/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Project______/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
Project______/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
Project______/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt
Project______/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Project______/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Project______/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Project______/.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
Project______/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Project______/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Project______/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Project______/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Project______/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Project______/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
(+131 files in other folders)
